@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&family=Stick&display=swap');

:root{
	/*hue-saturation-lightness-alpha*/
	--primary-color: hsl(330, 87%, 17%);
    --secondary-color:hsla(203, 100%, 13%, 1);
}

body{
	font-family: 'Source Sans Pro', sans-serif;
	padding:0;
	margin:0;
}

/*Start Back To Top*/
.btn-backtotops{
	background-color: var(--primary-color);
	color: #fff;
	padding: 10px;
	border-radius: 10px;

	position: absolute;
	right: 10px;
	bottom: 10px;

	z-index: 200;
}
/*End Back To Top*/


/*Start Header Section*/

header{
	height: 100vh;
	background:linear-gradient(
		30deg,
		rgba(0,0,0,0),
		rgba(0,0,0,0.5)),url('../assets/img/banner/banner2.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;


}


/*Start Navbar*/

.navbar{
	background:linear-gradient(rgba(0,0,0,0.3),var(--secondary-color));
	padding: 20px 30px;
	transition: all .7s;
}

.navmenus{
	background:linear-gradient(rgba(0,0,0,0.6),var(--secondary-color));
	padding: 5px 30px;
}


.menuitems{
	color: #f4f4f4;
	font-size: 13px;
	letter-spacing: 1px;
	transition: color .5s;
}

.menuitems:hover{
	color: skyblue;
}


.lines1,.lines2,.lines3{
	width: 25px;
	height: 3px;
	margin: 6px;

	transition: all .4s;
}

.crossxs .lines1{
	transform: rotate(-45deg) translate(-6px,6px);
}

.crossxs .lines2{
	opacity: 0;
}

.crossxs .lines3{
	transform: rotate(45deg) translate(-6px,-6px);
}



/*End Navbar*/


/*Start Banner*/

.banners{
	width:80%;

	position: absolute;
	left: 50%;
	top:50%;

	transform: translate(-50%,-50%);
}


.bannerheaders{
	animation-name: bnanis;
	animation-duration: 2s;
}

.bannerparagraphs{
	animation-name: bnanis;
	animation-duration: 2s;
	animation-delay: 0.5s;


	animation-fill-mode: backwards;
}


@keyframes bnanis{

	0%{
		transform: translateX(-100px);
		opacity: 0;
	}

	100%{
		transform: translateX(0px);
		opacity: 1;
	}

}

/*End Banner*/

/*End Header Section*/


/*Start About Us Section*/

.aboutuss{
	background-image: linear-gradient(
		rgba(0,0,0,0.3),
		rgba(0,0,0,0.3)
		),url('../assets/img/banner/banner2.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;

	position: relative;
}

.aboutuss .lines{
	width: 30%;
	height: 1.2px;
	background: #fff;
	margin-bottom:3px;
}


.aboutuss .lines:nth-of-type(2){
	width: 20%;
	height: 1px;
}

.aboutuss .lines:nth-of-type(3){
	width: 10%;
	height: 0.5px;
	margin-bottom: 30px;
}

.aboutuss h5{
	background: #f4f4f4;
	color: #000;
	border-left:5px solid red;
	padding: 10px;
}

.aboutuss h5 ~ p{
	text-align: left;
	margin: 30px 0;
}

.buildings img{
	width: 350px;

	position: absolute;
	bottom: 0;
}
/*End About Us Section*/


/*Start Propertiy*/

.titles{
	text-transform: uppercase;
/*	background-color:steelblue ;*/

	display: inline-block;

	padding: 5px 20px;

	position: relative;
}


.titles::before,.titles::after{
	content: '';
	width: 20px;
	height: 20px;

	position: absolute;
}

.titles::before{
	border-left: 3px solid red;
	border-bottom: 3px solid red;

	left: 0;
	bottom: 0;
}


.titles::after{
	border-right: 3px solid red;
	border-top: 3px solid red;

	right: 0;
	top: 0;
}

.propertylists{
	color:#777;
	cursor: pointer;
	user-select: none;
}

.activeitems{
	color: var(--primary-color);
}
/*End Property*/



/*Start Adv Section*/
.missions{
	background: var(--secondary-color);
}

.fromleft{
	animation-name: fromleftani;
	animation-duration: 3s;
}

.fromright{
	animation-name: fromrightani;
	animation-duration: 3s;
}

@keyframes fromleftani{
	0%{
		transform: translateX(-120px);
		opacity: 0;
	}

	100%{
		transform: translateX(0px);
		opacity: 1;
	}
}

@keyframes fromrightani{
	0%{
		transform: translateX(30px);
		opacity: 0;
	}

	100%{
		transform: translateX(0px);
		opacity: 1;
	}
}
/*End Adv Section*/

/*Start Service Section*/
.services{
	background:linear-gradient(
		200deg,
		var(--primary-color),
		var(--secondary-color)
	);
} 

.servicecards{
	position: relative;

	white-space: pre-wrap;
	overflow: hidden;
}

.servicecards::before{
	content: 'You may need our service ? \A Try and upgrade your living environment. \a \f004  \f004  \f004';
	font-family: "Font Awesome 5 Free";
	width:100%;
	height: 100%;
	background-color:rgba(0,0,0,0.4);
	color: #fff;
	text-align: center;
	line-height: 2;


	position: absolute;
	left: 0;
	top:0;

	display: flex;
	justify-content: center;
	align-items: center;

	z-index: 1;
}

.servicecards:hover::before{
	content: '';
	background-color: rgba(0, 0, 0, 0.1);
}

.servicecards img{
	transition: transform .5s
}

.servicecards:hover img{
	transform: scale(1.1);
}

.headings{
	width: 40%;
	background-color: rgba(0,0,0,0.7);
	font-size: 14px;
	text-align: center;
	letter-spacing: 1px;
	opacity: 0.7;

	position: absolute;
	right: 0;
	top: 80%;
}
/*End Service Section*/

/*Start Clients Section*/
ul.clientlists{
	list-style: none;
	padding: 0;
	margin: 0;

	display: flex;
	justify-content: center;
	align-items: center;
}

ul.clientlists li{
	background-color: #f4f4f4;
	border:5px solid #e9e9e9;
	padding: 20px 30px;
	margin:auto;
}

ul.clientlists img{
	width: 100px;
}

ul.clientlists li:hover{
	border-color: var(--secondary-color);
	box-shadow: 3px -5px 0 rgba(0,0,0,0.3);
}


@media(max-width:768px){

	ul.clientlists li{
		border:2px solid #e9e9e9;
		padding: 10px 20px;
		margin: 0 5px;
	}

	ul.clientlists img{
		width: 70px;
	}


	ul.clientlists li:hover{
	box-shadow: 1px -2px 0 rgba(0,0,0,0.3);
}



}
/*End Clients Section*/


/*Start Customers Section*/
.customers{
	background-image: linear-gradient(
		rgba(0,0,0,0),
		rgba(0,0,0,1)
	),url('./../assets/img/banner/banner3.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}
/*End Customers Section*/

/*Start Request Quotation*/
.quotes{
	background-color: var(--secondary-color);
	padding: 30px 50px;
	margin:-30px;

	display: flex;
	justify-content: space-between;
 	align-items: center;
}

.quotes .infos{
	display: flex;
	text-align: left;
}

.quotes .btn-calls{
	width: 170px;
	height: 50px;
	background: var(--primary-color);
	font-family: sans-serif;
	font-size: 15px;
	color: #fff;
	border:0;
	border-radius: 100px;
	line-height: 50px;

	padding: 0;

	transform: translateY(-1px);


	transition: all .3s;
}

.quotes .btn-calls:hover{
	transform: translate(0px);
	box-shadow: -3px 3px 3px #444;
}

.phoneicons{
	width: 30;
}
/*End Request Quotation*/

/*Start Furniture Service */
.furicons img{
	width: 70px;
}

.furicons div:nth-of-type(even){
	background-color: #f1f1f1;
}
/*End Furniture Service*/

/*Start Contact Section*/
.contacts{
	background-image:linear-gradient(
		100deg,
		rgba(0,0,0,0.9) 50%,
		rgba(0, 0, 0, 0.5) 30%,
		transparent 70%
	),url('./../assets/img/banner/banner3.jpg');,
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}

.contacts .inputs{
	background: transparent;
	color:#fff;
	border-color: transparent;
	border-bottom: 2px solid #ccc;
	border-radius: 0;

	transition: all .8s;

}

.contacts .inputs:focus{
	border-bottom: 2px solid var(--primary-color);
	box-shadow: none;
}

.labels{
	color: red;
	display: block;
	margin-left: 10px;
	margin-top: -60px;

	transition: all .5s;
}

.inputs:placeholder-shown + .labels{
/*	opacity: 0;*/
	visibility: hidden;

}

.submit-btns{
	background-color: var(--primary-color);
	color:#fff;
	border: none;
	outline: none;
	transition: all .3s;

}



.submit-btns:hover{
	background-color: var(--secondary-color);
	color: #fff;
}



/*End Contact Section*/


/*Start Footer*/
.footerlinks{
	color: #e2e2e2;
	text-decoration: none;
	font-size: 13px;

	transition: all .3s;
}

.footerlinks:hover{
	color: orange;
	border-bottom: 1px solid orange;
	letter-spacing: 1px;
}


/*End Footer*/